[gd_scene load_steps=5 format=3 uid="uid://dgbfkf5rb762o"]

[ext_resource type="Script" uid="uid://ui6edqn0stbi" path="res://minigames/hide/hide.gd" id="1_4iv3a"]
[ext_resource type="Script" path="res://minigames/hide/tapping_button.gd" id="2_j87tj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j87tj"]
size = Vector2(460, 850)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4iv3a"]
size = Vector2(64, 64)

[node name="Hide" type="Node2D"]
script = ExtResource("1_4iv3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1004, 804.5)
scale = Vector2(1.91739, 0.485882)
texture = SubResource("PlaceholderTexture2D_j87tj")

[node name="TappingButton" type="Button" parent="."]
offset_left = 557.0
offset_top = 594.0
offset_right = 629.0
offset_bottom = 666.0
icon = SubResource("PlaceholderTexture2D_4iv3a")
script = ExtResource("2_j87tj")

[node name="TappingButton2" type="Button" parent="."]
offset_left = 570.0
offset_top = 949.0
offset_right = 642.0
offset_bottom = 1021.0
icon = SubResource("PlaceholderTexture2D_4iv3a")
script = ExtResource("2_j87tj")

[node name="TappingButton3" type="Button" parent="."]
offset_left = 1379.0
offset_top = 945.0
offset_right = 1451.0
offset_bottom = 1017.0
icon = SubResource("PlaceholderTexture2D_4iv3a")
script = ExtResource("2_j87tj")

[node name="TappingButton4" type="Button" parent="."]
offset_left = 1381.0
offset_top = 603.0
offset_right = 1453.0
offset_bottom = 675.0
icon = SubResource("PlaceholderTexture2D_4iv3a")
script = ExtResource("2_j87tj")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_right = 1905.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 64
text = "Attach the hide to the structure."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="finished" from="TappingButton" to="." method="_on_tapping_button_finished"]
[connection signal="pressed" from="TappingButton" to="TappingButton" method="_on_pressed"]
[connection signal="finished" from="TappingButton2" to="." method="_on_tapping_button_finished"]
[connection signal="pressed" from="TappingButton2" to="TappingButton2" method="_on_pressed"]
[connection signal="finished" from="TappingButton3" to="." method="_on_tapping_button_finished"]
[connection signal="pressed" from="TappingButton3" to="TappingButton3" method="_on_pressed"]
[connection signal="finished" from="TappingButton4" to="." method="_on_tapping_button_finished"]
[connection signal="pressed" from="TappingButton4" to="TappingButton4" method="_on_pressed"]
