[gd_scene load_steps=4 format=3 uid="uid://dgbfkf5rb762o"]

[ext_resource type="Script" uid="uid://ui6edqn0stbi" path="res://minigames/hide/hide.gd" id="1_4iv3a"]
[ext_resource type="Script" uid="uid://b36mt6u73u8kv" path="res://minigames/hide/tapping_button.gd" id="2_j87tj"]
[ext_resource type="Texture2D" uid="uid://w0kmf4lx5agj" path="res://Assets/BearHide.png" id="2_uyolu"]

[node name="Hide" type="Node2D"]
script = ExtResource("1_4iv3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(469, 664.75)
rotation = 0.615816
scale = Vector2(1.31455, 1.68818)
texture = ExtResource("2_uyolu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1461, 692)
rotation = -0.646569
scale = Vector2(1.31455, 1.66995)
texture = ExtResource("2_uyolu")

[node name="TappingButton" type="Button" parent="."]
offset_left = 373.0
offset_top = 384.0
offset_right = 445.0
offset_bottom = 456.0
script = ExtResource("2_j87tj")

[node name="TappingButton2" type="Button" parent="."]
offset_left = 701.0
offset_top = 598.0
offset_right = 773.0
offset_bottom = 670.0
script = ExtResource("2_j87tj")

[node name="TappingButton3" type="Button" parent="."]
offset_left = 124.0
offset_top = 749.0
offset_right = 196.0
offset_bottom = 821.0
script = ExtResource("2_j87tj")

[node name="TappingButton4" type="Button" parent="."]
offset_left = 407.0
offset_top = 983.0
offset_right = 479.0
offset_bottom = 1055.0
script = ExtResource("2_j87tj")

[node name="TappingButton5" type="Button" parent="."]
offset_left = 1180.0
offset_top = 633.0
offset_right = 1252.0
offset_bottom = 705.0
script = ExtResource("2_j87tj")

[node name="TappingButton6" type="Button" parent="."]
offset_left = 1476.0
offset_top = 410.0
offset_right = 1548.0
offset_bottom = 482.0
script = ExtResource("2_j87tj")

[node name="TappingButton7" type="Button" parent="."]
offset_left = 1450.0
offset_top = 981.0
offset_right = 1522.0
offset_bottom = 1053.0
script = ExtResource("2_j87tj")

[node name="TappingButton8" type="Button" parent="."]
offset_left = 1761.0
offset_top = 766.0
offset_right = 1833.0
offset_bottom = 838.0
script = ExtResource("2_j87tj")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_right = 1905.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 64
text = "Attach the hide to the structure."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="no_more_clicks" from="TappingButton" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton" to="TappingButton" method="_on_pressed"]
[connection signal="no_more_clicks" from="TappingButton2" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton2" to="TappingButton2" method="_on_pressed"]
[connection signal="no_more_clicks" from="TappingButton3" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton3" to="TappingButton3" method="_on_pressed"]
[connection signal="no_more_clicks" from="TappingButton4" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton4" to="TappingButton4" method="_on_pressed"]
[connection signal="no_more_clicks" from="TappingButton5" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton5" to="TappingButton5" method="_on_pressed"]
[connection signal="no_more_clicks" from="TappingButton6" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton6" to="TappingButton6" method="_on_pressed"]
[connection signal="no_more_clicks" from="TappingButton7" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton7" to="TappingButton7" method="_on_pressed"]
[connection signal="no_more_clicks" from="TappingButton8" to="." method="_on_tapping_button_no_more_clicks"]
[connection signal="pressed" from="TappingButton8" to="TappingButton8" method="_on_pressed"]
