[gd_scene format=3 uid="uid://ldhe0icymy6i"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 223.0
offset_right = 328.0
offset_bottom = 286.0
text = "City 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 85.0
offset_right = 679.0
offset_bottom = 148.0
text = "City 2"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 233.0
offset_top = 476.0
offset_right = 467.0
offset_bottom = 539.0
text = "City 4"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 472.0
offset_right = 882.0
offset_bottom = 535.0
text = "City 5
"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 788.0
offset_top = 262.0
offset_right = 1022.0
offset_bottom = 325.0
text = "City 3"
