[gd_scene load_steps=4 format=3 uid="uid://cg1g8w1n1byoh"]

[ext_resource type="PackedScene" uid="uid://7bvaemtb45ws" path="res://minigames/rock.tscn" id="2_4j7oc"]
[ext_resource type="PackedScene" uid="uid://bpqcqkl356duq" path="res://minigames/stone_spot.tscn" id="2_15neo"]
[ext_resource type="Texture2D" uid="uid://djj6nn8jt0sdp" path="res://icon.svg" id="3_15neo"]
[ext_resource type="PackedScene" path="res://minigames/rock.tscn" id="2_4j7oc"]
[ext_resource type="PackedScene" path="res://minigames/stone_spot.tscn" id="2_15neo"]

[node name="Firepit" type="Node2D"]

[node name="StoneSpot" parent="." instance=ExtResource("2_15neo")]
position = Vector2(807, 362)

[node name="StoneSpot2" parent="." instance=ExtResource("2_15neo")]
position = Vector2(759, 524)

[node name="StoneSpot3" parent="." instance=ExtResource("2_15neo")]
position = Vector2(836, 689)

[node name="StoneSpot4" parent="." instance=ExtResource("2_15neo")]
position = Vector2(1016, 683)

[node name="StoneSpot5" parent="." instance=ExtResource("2_15neo")]
position = Vector2(1077, 528)

[node name="StoneSpot6" parent="." instance=ExtResource("2_15neo")]
position = Vector2(1014, 365)

[node name="Rock" parent="." instance=ExtResource("2_4j7oc")]
position = Vector2(237, 182)

[node name="Rock2" parent="." instance=ExtResource("2_4j7oc")]
position = Vector2(347, 458)

[node name="Rock3" parent="." instance=ExtResource("2_4j7oc")]
position = Vector2(378, 891)

[node name="Rock4" parent="." instance=ExtResource("2_4j7oc")]
position = Vector2(1194, 173)

[node name="Rock5" parent="." instance=ExtResource("2_4j7oc")]
position = Vector2(1537, 593)

[node name="Rock6" parent="." instance=ExtResource("2_4j7oc")]
position = Vector2(1358, 876)

[node name="Fire" type="Sprite2D" parent="."]
modulate = Color(0.590597, 0.204758, 0.153732, 1)
position = Vector2(923, 515)
texture = ExtResource("3_15neo")
