[gd_scene load_steps=6 format=3 uid="uid://cifgs3i3jii8o"]

[ext_resource type="Script" uid="uid://b0iy3jrwn0vy1" path="res://minigames/stage.gd" id="1_6eo5e"]
[ext_resource type="Texture2D" uid="uid://k7fkmievghne" path="res://villages/springfield_background.png" id="2_aees8"]
[ext_resource type="PackedScene" uid="uid://dsguvrqe37tti" path="res://minigames/stickbending/stickbending.tscn" id="3_ixb0x"]
[ext_resource type="PackedScene" uid="uid://cg1g8w1n1byoh" path="res://minigames/firepit/firepit.tscn" id="4_6ta0j"]
[ext_resource type="PackedScene" uid="uid://dgbfkf5rb762o" path="res://minigames/hide/hide.tscn" id="5_d4dqq"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_6eo5e")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_aees8")

[node name="Firepit" parent="." instance=ExtResource("4_6ta0j")]

[node name="Stickbending" parent="." instance=ExtResource("3_ixb0x")]
position = Vector2(7, 9)

[node name="Hide" parent="." instance=ExtResource("5_d4dqq")]

[connection signal="succeeded" from="Firepit" to="." method="_on_firepit_succeeded"]
[connection signal="succeeded" from="Stickbending" to="." method="_on_stickbending_succeeded"]
