[gd_scene load_steps=5 format=3 uid="uid://dsguvrqe37tti"]

[ext_resource type="Script" uid="uid://cm8kwn53n6s3m" path="res://minigames/stickbending/stick.gd" id="1_gd2ky"]
[ext_resource type="Script" uid="uid://w6gkttdq4spo" path="res://minigames/stickbending/stickbending.gd" id="1_t6a5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6a5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of5jb"]
size = Vector2(355, 483)

[node name="Stickbending" type="Node2D"]
script = ExtResource("1_t6a5i")

[node name="Stick" type="Line2D" parent="."]
position = Vector2(335, 698)
points = PackedVector2Array(62, -127, 2, -41, -30, 74, -69, 194, -86, 389)
default_color = Color(0.685742, 0.536419, 0.459867, 1)
joint_mode = 2
script = ExtResource("1_gd2ky")
num_segments = 3

[node name="Button" type="Button" parent="Stick"]
offset_left = 41.0
offset_top = -165.0
offset_right = 80.0
offset_bottom = -88.0
theme_override_font_sizes/font_size = 50
text = "grab"

[node name="SuccessDetector" type="Area2D" parent="Stick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick/SuccessDetector"]
position = Vector2(69, -127)
shape = SubResource("CircleShape2D_t6a5i")

[node name="Stick2" type="Line2D" parent="."]
position = Vector2(494, 708)
points = PackedVector2Array(62, -127, 2, -41, -30, 74, -69, 194, -86, 389)
default_color = Color(0.685742, 0.536419, 0.459867, 1)
joint_mode = 2
script = ExtResource("1_gd2ky")
num_segments = 3

[node name="Button" type="Button" parent="Stick2"]
offset_left = 41.0
offset_top = -165.0
offset_right = 80.0
offset_bottom = -88.0
theme_override_font_sizes/font_size = 50
text = "grab"

[node name="SuccessDetector" type="Area2D" parent="Stick2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick2/SuccessDetector"]
position = Vector2(69, -127)
shape = SubResource("CircleShape2D_t6a5i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(930, 512)
shape = SubResource("RectangleShape2D_of5jb")

[connection signal="button_down" from="Stick/Button" to="Stick" method="_on_button_button_down"]
[connection signal="button_up" from="Stick/Button" to="Stick" method="_on_button_button_up"]
[connection signal="button_down" from="Stick2/Button" to="Stick2" method="_on_button_button_down"]
[connection signal="button_up" from="Stick2/Button" to="Stick2" method="_on_button_button_up"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
