[gd_scene load_steps=4 format=3 uid="uid://ldhe0icymy6i"]

[ext_resource type="Script" uid="uid://cti65j72nqten" path="res://map/map.gd" id="1_hgrid"]
[ext_resource type="PackedScene" uid="uid://r08qwxm16rsh" path="res://map/village_button.tscn" id="2_a0dt8"]
[ext_resource type="Resource" uid="uid://df50dxj18nh4s" path="res://villages/springfield.tres" id="3_4hjbm"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgrid")

[node name="VillageButton" parent="." instance=ExtResource("2_a0dt8")]
layout_mode = 0
offset_left = 385.0
offset_top = 435.0
offset_right = 485.0
offset_bottom = 535.0
village = ExtResource("3_4hjbm")

[node name="VillageButton2" parent="." instance=ExtResource("2_a0dt8")]
layout_mode = 0
offset_left = 889.0
offset_top = 131.0
offset_right = 989.0
offset_bottom = 231.0
village = ExtResource("3_4hjbm")

[node name="VillageButton3" parent="." instance=ExtResource("2_a0dt8")]
layout_mode = 0
offset_left = 1440.0
offset_top = 354.0
offset_right = 1540.0
offset_bottom = 454.0
village = ExtResource("3_4hjbm")

[node name="VillageButton4" parent="." instance=ExtResource("2_a0dt8")]
layout_mode = 0
offset_left = 545.0
offset_top = 833.0
offset_right = 645.0
offset_bottom = 933.0
village = ExtResource("3_4hjbm")

[node name="VillageButton5" parent="." instance=ExtResource("2_a0dt8")]
layout_mode = 0
offset_left = 1307.0
offset_top = 747.0
offset_right = 1407.0
offset_bottom = 847.0
village = ExtResource("3_4hjbm")

[connection signal="pressed" from="VillageButton" to="." method="_on_village_button_pressed"]
[connection signal="pressed" from="VillageButton2" to="." method="_on_village_button_2_pressed"]
