[gd_scene load_steps=4 format=3 uid="uid://cg1g8w1n1byoh"]

[ext_resource type="Script" uid="uid://m6ru7d8h3gdm" path="res://minigames/firepit/firepit.gd" id="1_5vdjj"]
[ext_resource type="PackedScene" uid="uid://bpqcqkl356duq" path="res://minigames/firepit/stone_spot.tscn" id="1_x2hpw"]
[ext_resource type="PackedScene" uid="uid://7bvaemtb45ws" path="res://minigames/firepit/rock.tscn" id="2_5vdjj"]

[node name="Firepit" type="Node2D"]
script = ExtResource("1_5vdjj")

[node name="Rock" parent="." instance=ExtResource("2_5vdjj")]
offset_left = 212.0
offset_top = 259.0
offset_right = 284.0
offset_bottom = 331.0

[node name="Rock2" parent="." instance=ExtResource("2_5vdjj")]
offset_left = 353.0
offset_top = 508.0
offset_right = 425.0
offset_bottom = 580.0

[node name="Rock3" parent="." instance=ExtResource("2_5vdjj")]
offset_left = 201.0
offset_top = 812.0
offset_right = 273.0
offset_bottom = 884.0

[node name="Rock4" parent="." instance=ExtResource("2_5vdjj")]
offset_left = 1155.0
offset_top = 913.0
offset_right = 1227.0
offset_bottom = 985.0

[node name="Rock5" parent="." instance=ExtResource("2_5vdjj")]
offset_left = 1534.0
offset_top = 651.0
offset_right = 1606.0
offset_bottom = 723.0

[node name="Rock6" parent="." instance=ExtResource("2_5vdjj")]
offset_left = 1367.0
offset_top = 280.0
offset_right = 1439.0
offset_bottom = 352.0

[node name="StoneSpot" parent="." instance=ExtResource("1_x2hpw")]
position = Vector2(923, 514)

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_right = 1905.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 64
text = "Create a circle of stones around the firepit so that the fire is safely contained."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="rock_placed" from="Rock" to="." method="_on_rock_rock_placed"]
[connection signal="rock_placed" from="Rock2" to="." method="_on_rock_rock_placed"]
[connection signal="rock_placed" from="Rock3" to="." method="_on_rock_rock_placed"]
[connection signal="rock_placed" from="Rock4" to="." method="_on_rock_rock_placed"]
[connection signal="rock_placed" from="Rock5" to="." method="_on_rock_rock_placed"]
[connection signal="rock_placed" from="Rock6" to="." method="_on_rock_rock_placed"]
