[gd_scene load_steps=4 format=3 uid="uid://bpqcqkl356duq"]

[ext_resource type="Script" uid="uid://qde0owfauxju" path="res://minigames/firepit/stone_spot.gd" id="1_yqfmk"]
[ext_resource type="Texture2D" uid="uid://4r5nnljmyy4m" path="res://Assets/Fire1_128.png" id="2_y78o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilrjy"]
size = Vector2(500, 500)

[node name="StoneSpot" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_yqfmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ilrjy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_y78o5")
